tls admin@cwrcoding.com {
    key_type p384
    protocols tls1.2
    dns cloudflare
    must_staple
    ciphers ECDHE-ECDSA-WITH-CHACHA20-POLY1305 ECDHE-ECDSA-AES256-GCM-SHA384 ECDHE-ECDSA-AES256-CBC-SHA
}

tls admin@cwrcoding.com {
    key_type rsa4096
    protocols tls1.2
    dns cloudflare
    must_staple
    ciphers ECDHE-RSA-WITH-CHACHA20-POLY1305 ECDHE-RSA-AES256-GCM-SHA384 ECDHE-RSA-AES256-CBC-SHA
}

header / Strict-Transport-Security "max-age=63072000; includeSubDomains; preload"

gzip
#log / stdout "[{scheme}://{host}] [{when_iso}] [{method}] {user}@{remote}:{port} {status} {latency}"
