cwrcoding.com {
    import ../default.conf
#    redir / https://keybase.io/cwrau 302 {
#        except keybase.txt
#    }

    redir 302 {
        if {path} is /
            / https://keybase.io/cwrau
    }

    root conf.d/_.d
    on startup /caddy/generateConfig.sh &
}
