status.cwrcoding.com {
    proxy / localhost:1523 {
        transparent
        websocket
    }

    proxy /prometheus localhost:1524 {
        without /prometheus
        transparent
        websocket
    }

    proxy /grafana localhost:1525 {
        without /grafana
        transparent
        websocket
    }

    import ../default.conf
}
